<snippet>
	<content><![CDATA[
initialize: ({$1:@options = {}}) ->
	super ...
	$0
]]></content>
	<tabTrigger>initialize options</tabTrigger>
	<scope>source.livescript, source.LiveScript</scope>
</snippet>
