{
  "scope": "source.coffee, source.js, source.livescript, source.LiveScript",
  "completions":  [ "Application"
                  , "abortSync"
                  , "addCollectionListeners"
                  , "adjustTitle"
                  , "animationDuration"
                  , "animationEndClass"
                  , "animationStartClass"
                  , "attach"
                  , "autoAttach"
                  , "autoRender"
                  , "beforeAction"
                  , "beget"
                  , "beginSync"
                  , "changeURL"
                  , "changeURLHandler"
                  , "Chaplin"
                  , "check"
                  , "Collection"
                  , "CollectionView"
                  , "compose"
                  , "Composer"
                  , "constraints"
                  , "container"
                  , "containerMethod"
                  , "Controller"
                  , "controllerPath"
                  , "controllerSuffix"
                  , "createHistory"
                  , "delegate"
                  , "delegateEvents"
                  , "Dispatcher"
                  , "dispose"
                  , "EventBroker"
                  , "fallbackSelector"
                  , "filter"
                  , "filterCallback"
                  , "filterer"
                  , "filterer"
                  , "finishSync"
                  , "getAllPropertyVersions"
                  , "getAttributes"
                  , "getItemViews"
                  , "getPrototypeChain"
                  , "getTemplateData"
                  , "getTemplateFunction"
                  , "helpers"
                  , "hideOldView"
                  , "initComposer"
                  , "initDispatcher"
                  , "initItemView"
                  , "initLayout"
                  , "initRouter"
                  , "insertView"
                  , "isSynced"
                  , "isSyncing"
                  , "isUnsynced"
                  , "itemSelector"
                  , "itemView"
                  , "itemView"
                  , "Layout"
                  , "listen"
                  , "listSelector"
                  , "loadingSelector"
                  , "match"
                  , "mediator"
                  , "Model"
                  , "modifierKeyPressed"
                  , "name"
                  , "openExternalToBlank"
                  , "openLink"
                  , "params"
                  , "publish"
                  , "publishEvent"
                  , "readonly"
                  , "redirectTo"
                  , "redirectToRoute"
                  , "region"
                  , "regions"
                  , "registerRegion"
                  , "removeSubview"
                  , "removeViewForItem"
                  , "render"
                  , "renderAllItems"
                  , "renderItem"
                  , "renderItems"
                  , "reverse"
                  , "route"
                  , "routeHandler"
                  , "routeLinks"
                  , "Router"
                  , "scrollTo"
                  , "serialize"
                  , "showNewView"
                  , "skipRouting"
                  , "startHistory"
                  , "startRouting"
                  , "stopHistory"
                  , "subscribe"
                  , "subscribeEvent"
                  , "subview"
                  , "support"
                  , "synced"
                  , "syncing"
                  , "SyncMachine"
                  , "syncState"
                  , "syncStateChange"
                  , "title"
                  , "titleTemplate"
                  , "undelegate"
                  , "undelegateEvents"
                  , "unregisterAllRegions"
                  , "unregisterRegion"
                  , "unsubscribe"
                  , "unsubscribeAllEvents"
                  , "unsubscribeEvent"
                  , "unsync"
                  , "unsynced"
                  , "upcase"
                  , "updateVisibleItems"
                  , "useCssAnimation"
                  , "utils"
                  , "View"
                  ]
}
